# API Keys
OPEN_API_KEY=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
ELEVENLABS_API_KEY=sk_fe72e5b39ef37fe801d450e59acd1d33e4a32e5523f82d36
DID_API_KEY=Y2xvbnlhdmF0YXJAZ21haWwuY29t:8I4eQVTDej5mcRDOFGSoD

# Firebase
FIREBASE_BUCKET=gs://mine-app-114db.firebasestorage.app